{
  "name": "laba_2",
  "version": "1.0.0",
  "description": "",
  "default": "./src/index.html",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.7.0"
  }
}
